# Peak

./: .gitignore  1test.p  5.p  Peak.sln  README.md  TestProgram.p  aasdasd.p  cycle.p  loadTest.p  make.cmd  operator_declaration.p  preprocTest.p  sfdsf.p  test.p
IDE/: App.xaml  App.xaml.cs  DisAsmViewer.xaml  DisAsmViewer.xaml.cs  IDE.csproj  MainWindow.xaml  MainWindow.xaml.cs  PeakCodeHighlighter.xshd
Output/: RuntimeEnvironment.deps.json  RuntimeEnvironment.runtimeconfig.dev.json  module.pem
PDE/: App.xaml  App.xaml.cs  Disasm.xaml  Disasm.xaml.cs  FileNames.cs  MainWindow.xaml  MainWindow.xaml.cs  PDE.csproj  PeakCodeHighlighter.xshd  TabControl.xaml  TabControl.xaml.cs  TabHeader.xaml  TabHeader.xaml.cs
PeakC/: Error.cs  ICodeGenerator.cs  Lexer.cs  Node.cs  PeakC.csproj  Preprocessor.cs  Program.cs  Token.cs
PeakC/AsmGeneration/: AsmAssembly.cs  AsmModel.cs  CodeGeneration.cs  GenResult.cs  IdGenerator.cs  MemoryAllocator.cs  ReturnType.cs  SymbolTable.cs
PeakC/AsmGeneration/ObjectAsmModel/: AsmModel.cs
PeakC/AsmGeneration/SymbolTable/: SymbolTable.cs  TableElement.cs
PeakC/CodeGeneration/: BinaryOperationGeneration.cs  ByteCodeGenerator.cs  ControlStatementGeneration.cs  DataAccessGeneration.cs  FuncProcGeneration.cs  GenResult.cs  IDGenerator.cs  SemanticType.cs  SymbolSearching.cs  SymbolTable.cs  SymbolType.cs  TableElement.cs
PeakC/DataManagment/: MemoryAllocator.cs  MemoryIdTracker.cs
PeakC/Generation/: GenResult.cs  IdGenerator.cs  ReturnType.cs
PeakC/Generation/SymbolTable/: SymbolTable.cs  TableElement.cs
PeakC/Generation/X86_64/: AsmModel.cs  Assigment.cs  BinaryOperator.cs  BooleanLogic.cs  CodeBlock.cs  CodeGeneration.cs  Comparison.cs  Constant.cs  ControlStatement.cs  Expression.cs  ICodeGeneration.cs  Identifier.cs  MathOperation.cs  MethodCall.cs  MethodDeclaration.cs  VariableInit.cs
PeakC/Generation/X86_64/DataManagment/: GenerateMemoryAlloc.cs  MemoryAllocator.cs  MemoryIdTracker.cs
PeakC/InterpreterCodeGeneration/: BinaryOperationGeneration.cs  ByteCodeGenerator.cs  ControlStatementGeneration.cs  DataAccessGeneration.cs  FuncProcGeneration.cs  GenResult.cs  IDGenerator.cs  SemanticType.cs  SymbolSearching.cs  SymbolTable.cs  TableElement.cs
PeakC/Parser/: ExprParser.cs  OperatorPreority.cs  Parser.cs
PeakC/Properties/: Resources.Designer.cs  launchSettings.json
RuntimeEnvironment/: ConstantBuilder.cs  PeakObject.cs  Program.cs  RuntimeEnvironment.csproj  RuntimeThread.cs
RuntimeEnvironment/NativeMethods/: NativeMethodLoader.cs  NativeMethods.cs
RuntimeEnvironment/RuntimeModule/: Command.cs  CommandList.cs  Constant.cs  Instruction.cs  InstructionList.cs  MethodDescription.cs  RuntimeModule.cs
UnitTests/: PeakCTest.cs
lib/: std(of_interpreter).p  std.p
libSource/: compile.cmd  compileCPP.cmd  stdlib.c  stdlib.cpp
test/Output/: RuntimeEnvironment.runtimeconfig.dev.json  module.pem
tests/: cycle.p  ifelse.p  new.p  test1.p
