<SyntaxDefinition name="C#"
        xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
	<Color name="Comment" foreground="Green" />
	<Color name="String" foreground="#FFB6E611" />
	<Color name ="KeyWords" foreground="#4aa4ff"/>
	<Color name ="DataTypes" foreground="Orange"/>
	<Color name ="BinaryOperators" foreground="#949494"/>
	<Color name ="Digits" foreground="#3690ff"/>
	<!-- This is the main ruleset. -->
	<RuleSet>
		<Span color="Comment" begin="//" />
		<Span color="Comment" multiline="true" begin="/\*" end="\*/" />

		<Span color="String">
			<Begin>"</Begin>
			<End>"</End>
			<RuleSet>
				<!-- nested span for escape sequences -->
				<Span begin="\\" end="." />
			</RuleSet>
		</Span>

		<Span color="String">
			<Begin>'</Begin>
			<End>'</End>
		</Span>

		<Keywords fontWeight="bold" color="KeyWords" >
			<Word>load</Word>
			<Word>import</Word>
			<Word>from</Word>
			<Word>proc</Word>
			<Word>func</Word>
			<Word>struct</Word>
			<Word>#</Word>
			<Word>if</Word>
			<Word>else</Word>
			<Word>while</Word>
			<!-- ... -->
		</Keywords>
		<Keywords fontWeight="bold" color="DataTypes">
			<Word>int</Word>
			<Word>double</Word>
			<Word>str</Word>
			<Word>array</Word>
			<!-- ... -->
		</Keywords>

		<Keywords fontWeight="bold" color="BinaryOperators">
			<Word>+</Word>
			<Word>-</Word>
			<Word>*</Word>
			<Word>/</Word>
			<Word>&lt;-</Word>
			<Word>and</Word>
			<Word>or</Word>
			<Word>></Word>
			<Word>&lt;</Word>
			<Word>>=</Word>
			<Word>&lt;=</Word>
			<Word>!=</Word>
			<Word>=</Word>
			<!-- ... -->
		</Keywords>

		<!-- Digits -->
		<Rule color="Digits">
			\b0[xX][0-9a-fA-F]+  # hex number
			|    \b
			(    \d+(\.[0-9]+)?   #number with optional floating point
			|    \.[0-9]+         #or just starting with floating point
			)
			([eE][+-]?[0-9]+)? # optional exponent
		</Rule>
	</RuleSet>
</SyntaxDefinition>
