<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Peak</RootNamespace>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputPath>C:\Peak\Peak\bin\Compiler</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RuntimeEnvironment\RuntimeEnvironment.csproj" />
  </ItemGroup>

</Project>
